In [1]:
import pandas as pd

In [2]:
pd.options.display.max_columns = 88

In [3]:
df = pd.read_csv("https://storage.googleapis.com/datamexico-data/inegi_intercensal_census/TR_PERSONA32.CSV", 
                 encoding="latin-1",
                 dtype=str,
                 low_memory=False)

In [4]:
df_labels = pd.ExcelFile("https://docs.google.com/spreadsheets/d/e/2PACX-1vSYxBmHW5xXkzhVL3X5N21EWWVJKzOkaCfEERaG5lWpmgdx6-Sjcxf7FA7uV1j-_EJIeWZmGbMMDeJh/pub?output=xlsx")
#df_labels = pd.ExcelFile("https://docs.google.com/spreadsheets/d/e/2PACX-1vR08Js9Sh4nNTMe5uBcsDUFedG5MOjIf90p6EHAr1_sWY5kpnI3xUvyPHzQpTEUrXz1pskaoc0uyea6/pub?output=xlsx")

In [5]:
df.columns = df.columns.str.lower()

In [6]:
df.head()

,id_viv,id_persona,ent,nom_ent,mun,nom_mun,loc50k,nom_loc,cobertura,estrato,upm,factor,numper,sexo,edad,parent,parent_otro_c,ident_madre,ident_padre,sersalud,afrodes,acta_nac,dhsersal1,dhsersal2,perte_indigena,ent_pais_nac,nacionalidad,hlengua,qdialect_c,qdialect_inali,hespanol,elengua,asisten,mun_asi,nom_mun_asi,ent_pais_asi,tie_traslado_escu,med_traslado_esc1,med_traslado_esc2,med_traslado_esc3,escolari,nivacad,alfabet,escoacum,mun_res10,nom_mun_res10,ent_pais_res10,situa_conyugal,ident_pareja,conact,ocupacion_c,situacion_trab,aguinaldo,vacaciones,servicio_medico,utilidades,incap_sueldo,sar_afore,credito_vivienda,ingtrmen,actividades_c,mun_trab,nom_mun_trab,ent_pais_trab,tie_traslado_trab,med_traslado_trab1,med_traslado_trab2,med_traslado_trab3,acti_sin_pago1,acti_sin_pago2,acti_sin_pago3,acti_sin_pago4,acti_sin_pago5,acti_sin_pago6,acti_sin_pago7,acti_sin_pago8,hijos_nac_vivos,hijos_fallecidos,hijos_sobreviv,fecha_nac_m,fecha_nac_a,sobrevivencia,edad_morir_d,edad_morir_m,edad_morir_a,tamloc
0,320010000001,32001000000102,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284040,1,2,3,58,2,201,97,97,5,3,1,8,NaN,3,032,5,3,NaN,NaN,NaN,3,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,7,1,001,Apozol,032,5,1,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,2,2,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1,320010000001,32001000000101,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284040,1,1,1,62,1,101,96,96,1,3,1,8,NaN,3,032,5,3,NaN,NaN,NaN,3,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,2,5,6,001,Apozol,032,5,2,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,320010000002,32001000000207,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284052,1,7,1,2,3,301,2,1,6,3,1,8,NaN,1,032,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
3,320010000002,32001000000205,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284052,1,5,1,10,3,301,2,1,6,3,1,8,NaN,1,032,5,3,NaN,NaN,NaN,3,5,001,Apozol,032,1,6,NaN,NaN,4,2,5,4,001,Apozol,032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
4,320010000002,32001000000203,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284052,1,3,3,17,3,301,2,1,6,3,1,8,NaN,1,032,5,3,NaN,NaN,NaN,3,5,001,Apozol,032,1,6,NaN,NaN,1,4,5,10,001,Apozol,032,6,NaN,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [7]:
# Adding IDs columns and adding year column
df["loc_id"] = df["ent"] + df["mun"] + df["loc50k"]
df["mun_id_trab"] = df["ent_pais_trab"] + df["mun_trab"]
df["year"] = 2015

In [8]:
#df[df["tie_traslado_trab"].isnull()]

In [9]:
# df.fillna("0", inplace=True)

df["tie_traslado_trab"].fillna("0", inplace=True)
df["med_traslado_trab1"].fillna("0", inplace=True)
df["nivacad"].fillna("1000", inplace=True)
df["conact"].fillna("0", inplace=True)
df["mun_id_trab"].fillna("0", inplace=True)

In [10]:
# Transforming certains str columns into int values

df["loc_id"] = df["loc_id"].astype(int)
df["mun_id_trab"] = df["mun_id_trab"].astype(int)
df["factor"] = df["factor"].astype(int)
df["edad"] = df["edad"].astype("int64")
#df["tie_traslado_trab"] = df["tie_traslado_trab"].astype(int)
#df["med_traslado_trab1"] = df["med_traslado_trab1"].astype(int)

In [11]:
df["edad"].unique()

array([ 58,  62,   2,  10,  17,  16,   4,  43,  45,  21,  64,  71,  24,
        20,   3,  57,  27,  66,  39,  29,   1,  25,  48,  33,  55,  30,
        12,  56,  26,  34,  67,  52,  73,  41,  14,  11,  18,  42,  22,
        74,  13,   6,  37,   9,  36,  46,  70,  60,  85,  47,  86,  19,
         5,  23,  61,  78,  79,  50,  40,  65,  28,  44,  75,  59,  49,
        38,  80,  31,   8,  54,   7,  53,   0,  68,  82,  76,  63,  32,
        72,  15,  81,  35,  89,  90,  84,  69,  96,  93,  77,  51,  94,
        92,  97,  91,  87, 999,  95,  83,  88,  98,  99, 102, 101, 100,
       104, 105, 103, 110, 109], dtype=int64)

In [11]:
# Turning work places IDs to 0, which are overseas

df.loc[df["mun_id_trab"] > 33000, "mun_id_trab"] = 0
df["mun_id_trab"].replace(pd.np.nan , 0, inplace=True)

In [12]:
# List of columns for the next df
params            = ["sexo", "parent", "sersalud", "dhsersal1", 
                     "conact", "tie_traslado_trab", "med_traslado_trab1",
                     "nivacad"]
params_translated = ["sex", "parent", "sersalud", "dhsersal1",
                     "laboral_condition", "time_to_work", "transport_mean_work",
                     "academic_degree"]

In [13]:
# For cycle in order to change the content of a column from previous id, into the new ones (working for translate too)
for sheet in params:
    df_l = pd.read_excel(df_labels, sheet)
    df[sheet] = df[sheet].astype(int)
    df[sheet] = df[sheet].replace(dict(zip(df_l.prev_id, df_l.id)))

In [14]:
# Renaming of certains columns
df.rename(index=str, columns={"factor": "population",
                              #"nacionalidad": "nationality", por ahora
                              "sexo": "sex",
                              "edad": "age",
                              "conact": "laboral_condition",
                              "tie_traslado_trab": "time_to_work",
                              "med_traslado_trab1": "transport_mean_work",
                              "nivacad": "academic_degree"}, inplace=True)

In [15]:
df.head()

,id_viv,id_persona,ent,nom_ent,mun,nom_mun,loc50k,nom_loc,cobertura,estrato,upm,population,numper,sex,age,parent,parent_otro_c,ident_madre,ident_padre,sersalud,afrodes,acta_nac,dhsersal1,dhsersal2,perte_indigena,ent_pais_nac,nacionalidad,hlengua,qdialect_c,qdialect_inali,hespanol,elengua,asisten,mun_asi,nom_mun_asi,ent_pais_asi,tie_traslado_escu,med_traslado_esc1,med_traslado_esc2,med_traslado_esc3,escolari,academic_degree,alfabet,escoacum,...,nom_mun_res10,ent_pais_res10,situa_conyugal,ident_pareja,laboral_condition,ocupacion_c,situacion_trab,aguinaldo,vacaciones,servicio_medico,utilidades,incap_sueldo,sar_afore,credito_vivienda,ingtrmen,actividades_c,mun_trab,nom_mun_trab,ent_pais_trab,time_to_work,transport_mean_work,med_traslado_trab2,med_traslado_trab3,acti_sin_pago1,acti_sin_pago2,acti_sin_pago3,acti_sin_pago4,acti_sin_pago5,acti_sin_pago6,acti_sin_pago7,acti_sin_pago8,hijos_nac_vivos,hijos_fallecidos,hijos_sobreviv,fecha_nac_m,fecha_nac_a,sobrevivencia,edad_morir_d,edad_morir_m,edad_morir_a,tamloc,loc_id,mun_id_trab,year
0,320010000001,32001000000102,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284040,1,2,2,58,2,201,97,97,5,3,1,8,NaN,3,032,5,3,NaN,NaN,NaN,3,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,7,1,...,Apozol,032,5,1,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0,0,0,0,2,2,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,320010000,0,2015
1,320010000001,32001000000101,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284040,1,1,1,62,1,101,96,96,1,3,1,8,NaN,3,032,5,3,NaN,NaN,NaN,3,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,2,5,6,...,Apozol,032,5,2,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0,0,0,0,0,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,320010000,0,2015
2,320010000002,32001000000207,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284052,1,7,1,2,3,301,2,1,6,3,1,8,NaN,1,032,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,320010000,0,2015
3,320010000002,32001000000205,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284052,1,5,1,10,3,301,2,1,6,3,1,8,NaN,1,032,5,3,NaN,NaN,NaN,3,5,001,Apozol,032,1,6,NaN,NaN,4,2,5,4,...,Apozol,032,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,320010000,0,2015
4,320010000002,32001000000203,32,Zacatecas,001,Apozol,0000,Localidad de menos de 50 mil habitantes,2,32-001-04,284052,1,3,2,17,3,301,2,1,6,3,1,8,NaN,1,032,5,3,NaN,NaN,NaN,3,5,001,Apozol,032,1,6,NaN,NaN,1,4,5,10,...,Apozol,032,6,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0,0,0,0,0,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,320010000,0,2015

In [16]:
def colToInt(colname):
    for col in df[colname].unique():
        try:
            df[colname].replace(col, int(col), inplace=True)
        except:
            print('NaN values in column:', colname, '\n')
    return 0

In [17]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSYxBmHW5xXkzhVL3X5N21EWWVJKzOkaCfEERaG5lWpmgdx6-Sjcxf7FA7uV1j-_EJIeWZmGbMMDeJh/pub?output=xlsx"
pivote = pd.read_excel(url, sheet_name="tramo_edad", encoding="latin-1", dtype={"interval_upper": "int64", "interval_lower": "int64"})
for edad in df.age.unique():
    for level in range(pivote.shape[0]):
        #print(type(pivote.interval_lower[level]), type(edad < pivote.interval_upper[level]))
        if (edad >= pivote.interval_lower[level]) & (edad < pivote.interval_upper[level]):
            df.age.replace(edad, str(pivote.id[level]), inplace=True)
            #print(df.age.replace(edad, pivote.id[level]))
            #print((pivote.interval_lower[level]), pivote.interval_upper[level])
            #print("value:", edad)
            #print(edad >= pivote.interval_lower[level], edad < pivote.interval_upper[level])
            #print(edad, pivote.id[level])
            break
df.age = df.age.astype("int")

In [18]:
df.age.unique()

array([ 12,  13,   1,   3,   4,   9,  10,   5,  15,   6,  14,   8,   7,
        11,   2,  18,  16,  17,  19,  20, 999,  21,  22,  23], dtype=int64)

In [ ]:
"""url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSYxBmHW5xXkzhVL3X5N21EWWVJKzOkaCfEERaG5lWpmgdx6-Sjcxf7FA7uV1j-_EJIeWZmGbMMDeJh/pub?output=xlsx"
   pivote = pd.read_excel(url, sheet_name="tramo_edad", encoding="latin-1", dtype={"interval_upper": "int64", "interval_lower": "int64"})
        for edad in df.age.unique():
            for level in range(pivote.shape[0]):
                if (edad >= pivote.interval_lower[level]) & (edad < pivote.interval_upper[level]):
                    df.age.replace(edad, str(pivote.id[level]), inplace=True)
                    break
        df.age = df.age.astype("int")"""

In [19]:
# Condense df around params list, mun_id, age and loc_id, and sum over population (factor)
df = df.groupby(params_translated + ["loc_id", "mun_id_trab", "age"]).sum().reset_index(col_fill="ffill")

In [20]:
df["time_to_work"].replace(0, pd.np.nan, inplace=True)
df["transport_mean_work"].replace(0, pd.np.nan, inplace=True)
df["academic_degree"].replace(1000, pd.np.nan, inplace=True)
df["laboral_condition"].replace(0, pd.np.nan, inplace=True)
df["mun_id_trab"].replace(0, pd.np.nan, inplace=True)

In [21]:
"""df["time_to_work"] = df["time_to_work"].astype(object)
df["transport_mean_work"] = df["transport_mean_work"].astype(object)
df["academic_degree"] = df["academic_degree"].astype(object)
df["laboral_condition"] = df["laboral_condition"].astype(object)
df["mun_id_trab"] = df["mun_id_trab"].astype(object)"""

'df["time_to_work"] = df["time_to_work"].astype(object)\ndf["transport_mean_work"] = df["transport_mean_work"].astype(object)\ndf["academic_degree"] = df["academic_degree"].astype(object)\ndf["laboral_condition"] = df["laboral_condition"].astype(object)\ndf["mun_id_trab"] = df["mun_id_trab"].astype(object)'

In [22]:
for col in (params_translated + ["mun_id_trab"]):
    df[col] = df[col].astype("object")

In [23]:
df["age"].replace(999, "Edad no especificada", inplace=True)

In [24]:
df["population"].sum()

1579209

In [25]:
df.head(500)

,sex,parent,sersalud,dhsersal1,laboral_condition,time_to_work,transport_mean_work,academic_degree,loc_id,mun_id_trab,age,population,year
0,1,1,1,1,1,1,1,2,320250000,32025,8,2,2015
1,1,1,1,1,1,1,1,2,320250000,32036,13,2,2015
2,1,1,1,1,1,1,1,2,320380000,32038,11,4,2015
3,1,1,1,1,1,1,1,2,320540000,32054,6,2,2015
4,1,1,1,1,1,1,1,2,320570000,32057,11,2,2015
5,1,1,1,1,1,1,1,3,320010000,32001,7,1,2015
6,1,1,1,1,1,1,1,3,320190000,32019,9,2,2015
7,1,1,1,1,1,1,1,3,320360000,32036,5,3,2015
8,1,1,1,1,1,1,1,3,320380000,32038,5,5,2015
9,1,1,1,1,1,1,1,3,320390000,32039,7,5,2015
10,1,1,1,1,1,1,1,3,320450000,32048,9,2,2015
11,1,1,1,1,1,1,1,3,320480000,32048,6,4,2015
12,1,1,1,1,1,1,1,4,320100001,32010,12,3,2015
13,1,1,1,1,1,1,1,4,320340000,32034,12,3,2015
14,1,1,1,1,1,1,1,4,320420000,32042,6,4,2015
15,1,1,1,1,1,1,1,4,320450000,32045,5,2,2015
16,1,1,1,1,1,1,1,4,320580000,32047,9,1,2015
17,1,1,1,1,1,1,1,8,320130000,32013,7,1,2015
18,1,1,1,1,1,1,1,8,320440000,32044,9,3,2015
19,1,1,1,1,1,1,1,13,320340000,32034,7,3,2015
20,1,1,1,1,1,1,3,0,320390000,32039,14,5,2015
21,1,1,1,1,1,1,3,1,320320000,32032,8,1,2015
22,1,1,1,1,1,1,3,2,320010000,32001,13,1,2015
23,1,1,1,1,1,1,3,2,320010000,32001,14,1,2015
24,1,1,1,1,1,1,3,2,320040000,32004,14,1,2015
25,1,1,1,1,1,1,3,2,320070000,32007,9,2,2015
26,1,1,1,1,1,1,3,2,320080000,32008,17,2,2015
27,1,1,1,1,1,1,3,2,320120000,32012,6,1,2015
28,1,1,1,1,1,1,3,2,320130000,32013,13,1,2015
29,1,1,1,1,1,1,3,2,320130000,32013,18,2,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,1,1,1,1,1,1,6,2,320460000,32046,11,2,2015
471,1,1,1,1,1,1,6,2,320460000,32046,12,2,2015
472,1,1,1,1,1,1,6,2,320480000,32048,8,3,2015
473,1,1,1,1,1,1,6,2,320480000,32048,11,3,2015
474,1,1,1,1,1,1,6,2,320480000,32048,13,6,4030
475,1,1,1,1,1,1,6,2,320490000,32049,11,3,2015
476,1,1,1,1,1,1,6,2,320490000,32049,16,3,2015
477,1,1,1,1,1,1,6,2,320500000,32050,8,1,2015
478,1,1,1,1,1,1,6,2,320510000,32051,8,3,2015
479,1,1,1,1,1,1,6,2,320530000,32053,9,2,2015
480,1,1,1,1,1,1,6,2,320540000,NaN,9,2,2015
481,1,1,1,1,1,1,6,2,320540000,32054,7,6,6045
482,1,1,1,1,1,1,6,2,320540000,32054,9,6,6045
483,1,1,1,1,1,1,6,2,320540000,32054,10,4,4030
484,1,1,1,1,1,1,6,2,320540000,32054,11,2,2015
485,1,1,1,1,1,1,6,2,320540000,32054,14,2,2015
486,1,1,1,1,1,1,6,2,320550000,NaN,7,3,2015
487,1,1,1,1,1,1,6,2,320550000,32055,5,6,4030
488,1,1,1,1,1,1,6,2,320550000,32055,6,6,4030
489,1,1,1,1,1,1,6,2,320550000,32055,7,9,6045
490,1,1,1,1,1,1,6,2,320550000,32055,8,11,8060
491,1,1,1,1,1,1,6,2,320550000,32055,9,17,12090
492,1,1,1,1,1,1,6,2,320550000,32055,10,15,10075
493,1,1,1,1,1,1,6,2,320550000,32055,11,20,14105
494,1,1,1,1,1,1,6,2,320550000,32055,12,6,4030
495,1,1,1,1,1,1,6,2,320550000,32055,13,5,4030
496,1,1,1,1,1,1,6,2,320550000,32055,14,12,8060
497,1,1,1,1,1,1,6,2,320550000,32055,15,3,2015
498,1,1,1,1,1,1,6,2,320580000,32058,6,2,2015
499,1,1,1,1,1,1,6,2,320580000,32058,7,1,2015

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202587 entries, 0 to 202586
Data columns (total 13 columns):
sex                    202587 non-null object
parent                 202587 non-null object
sersalud               202587 non-null object
dhsersal1              202587 non-null object
laboral_condition      187638 non-null object
time_to_work           103432 non-null object
transport_mean_work    91532 non-null object
academic_degree        199441 non-null object
loc_id                 202587 non-null int64
mun_id_trab            101402 non-null object
age                    202587 non-null object
population             202587 non-null int32
year                   202587 non-null int64
dtypes: int32(1), int64(2), object(10)
memory usage: 19.3+ MB

In [27]:
len(df.columns)

13

In [28]:
# Condense df around params list, mun_id and loc_id, and sum over population (factor)

# df = df.groupby(params_translated + ["loc_id"]).sum().reset_index(col_fill="ffill")

In [29]:
# for col in ["sex", "parent", "sersalud", "dhsersal1", "nationality", "laboral_condition", "time_to_work", "transport_mean_work"]:
           # df[col] = df[col].astype(int)

In [30]:
# df["time_to_work"] = df["time_to_work"].astype(pd.Int8Dtype())
# df["transport_mean_work"] = df["transport_mean_work"].astype(pd.Int8Dtype())
# df["mun_id_trab"] = df["mun_id_trab"].astype(pd.Int8Dtype())
# pivote = df["tie_traslado_trab"].isnull()
# pivote.unique
# pivote2 = df["tie_traslado_trab"].isnull()
# pivote2.unique()
# df.replace(0, pd.np.nan, inplace=True)
# df[df['time_to_work'].isnull()]